{
  "name": "content-gen",
  "description": "Automated multi-agent content generation system with framework-based scoring for social media",
  "version": "1.0.0",
  "author": {
    "name": "rajat piplewar"
  }
}
